apiVersion: apps/v1
kind: Deployment
metadata:
  name: gigmatch-deployment
  namespace: gigmatch
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gigmatch
  template:
    metadata:
      labels: