apiVersion: v1
kind: Secret
metadata:
  name: gigmatch-secret
  namespace: gigmatch
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL2dpZ21hdGNoLW1vbmdvZGI6MjcwMTcvZ2lnbWF0Y2g=
  JWT_SECRET: eW91ci1zZWNyZXQta2V5