apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaceOverride | default "monitoring" }}
  labels:
    name: monitoring
    {{- include "gigmatch-monitoring.labels" . | nindent 4 }} 