{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gigmatch-monitoring.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gigmatch-monitoring.labels" . | nindent 4 }}
{{- end }} 